<!-- This is the extension html page -->
<!DOCTYPE html>
<html>
<head>
    <title>LISTS</title>
     <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'> 
     <link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">
    <script src="jquery.js"></script>
<script type="text/javascript" src="popup.js"></script>
<style type="text/css">
  a{
    text-decoration: none;
    color: black;
    transition: all 0.1s linear;
  }
  img {
    width: 50px;
    height: 50px;
    float: left;
    padding: 6px;
  }
  a:hover{
    color: brown;
  }
  #card{
    
    background-color: #fff;
    padding: 0px 10px;
    border: 1px solid #ccc;
    margin: 6px;
    transition: all 0.1s linear;
  }
  #card_container{
    background-color: #fffeee;
    padding:-5px;
    border: 1px solid #ddd;
    width: 400px;
  }
  #card:hover{
    background-color: #f1f1f1;
  }
  #header{
    color: brown;
    margin-bottom: -13px;
    margin-top: 10px;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
  }
  #snippet{
    color: #555;
    font-size: 12px;
    font-family: 'Muli', sans-serif;
  }

</style>

</head>
<body>
<!-- <h2 id="header">LISTS Addon by <i>- nameSpace</i></h2> -->
<div id="card_container">

</div>
</body>
</html>
